REACT_APP_apiKey=AIzaSyAB3h4BL_yRWe_RBjNtPOGd4vq2FjoxS8Y
REACT_APP_authDomain=presidency-university-ap-d9daa.firebaseapp.com
REACT_APP_projectId=presidency-university-ap-d9daa
REACT_APP_storageBucket=presidency-university-ap-d9daa.appspot.com
REACT_APP_messagingSenderId=589839273785
REACT_APP_appId=1:589839273785:web:468d92cca22a50856222e8